\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Running Our Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem Being Solved}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline CNN Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SimpleNet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VGG 16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}AlexNet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Best Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Baseline CNN Architecture \& Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SimpleNet Architecture \& Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}VGG16 Architecture \& Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}AlexNet Architecture \& Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Computational Graph}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces accuracy.png\relax }}{5}}
