\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Running Our Program}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Problem Being Solved}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline CNN Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SimpleNet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}VGG 16}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}AlexNet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Best Classifier}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hyperparameters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{4}}
